# SignUpStream

./: .gitignore  README.md
SignUpStreamAPI/: SignUpStream.sln
SignUpStreamAPI/SignUpStream/: Program.cs  SignUpStream.API.csproj  appsettings.json
SignUpStreamAPI/SignUpStream.Core/: SignUpStream.Core.csproj
SignUpStreamAPI/SignUpStream.Core/Repositories/: PricePlanRepository.cs  PromoCodeRepository.cs  SubscribeRepository.cs
SignUpStreamAPI/SignUpStream.Core/Services/: AuthService.cs  IdentityService.cs  SubscribeService.cs
SignUpStreamAPI/SignUpStream.Data/: SignUpStream.Data.csproj
SignUpStreamAPI/SignUpStream.Data/Context/: SignUpStreamDBContext.cs
SignUpStreamAPI/SignUpStream.Data/Entities/: PricePlan.cs  PromoCode.cs  Subscription.cs  User.cs
SignUpStreamAPI/SignUpStream.Data/Enums/: MembershipPlanTypes.cs
SignUpStreamAPI/SignUpStream.Data/Migrations/: 20241107100546_initial.Designer.cs  20241107100546_initial.cs  20241107105327_MemershipContext.Designer.cs  20241107105327_MemershipContext.cs  SignUpStreamDBContextModelSnapshot.cs
SignUpStreamAPI/SignUpStream.Infra/: SignUpStream.Infra.csproj
SignUpStreamAPI/SignUpStream.Infra/Interfaces/: IAuthService.cs  IIdentityService.cs  IPricePlanRepository.cs  IPromoCodeRepository.cs  ISubscribeRepository.cs  ISubscribeService.cs
SignUpStreamAPI/SignUpStream.Infra/Models/: SubscriptionVM.cs  UserVM.cs
SignUpStreamAPI/SignUpStream/Controllers/: AuthController.cs  SubscriptionController.cs
SignUpStreamAPI/SignUpStream/Properties/: launchSettings.json
SignUpStreamWeb/: README.md  angular.json  package.json  tsconfig.json
SignUpStreamWeb/public/: countries.json
SignUpStreamWeb/src/: index.html  proxy.conf.json
SignUpStreamWeb/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
SignUpStreamWeb/src/app/components/common/layout/: layout.component.html  layout.component.ts
SignUpStreamWeb/src/app/components/signup/: signup.component.html  signup.component.scss  signup.component.ts
SignUpStreamWeb/src/app/components/subscription/: subscription.component.html  subscription.component.scss  subscription.component.ts
SignUpStreamWeb/src/app/enums/: membership-plan-type.enum.ts
SignUpStreamWeb/src/app/models/: country.model.ts  membership-plan.model.ts  promo-code.model.ts  subscription.model.ts  user.model.ts
SignUpStreamWeb/src/app/services/: auth.service.ts  common.service.ts  subscription.service.ts
SignUpStreamWeb/src/environments/: environment.ts
